<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da6a77b876594e7297563eb78a726d32" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="timetableCreationModel1.Course" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.Lecturer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.Module" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.Room" Width="1.5" PointX="5.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.Timetable" Width="1.5" PointX="7.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.courseTemp" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.lecturerTemp" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.moduleTemp" Width="1.5" PointX="12.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.roomTemp" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="timetableCreationModel1.FK_Course" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel1.FK_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel1.FK_Room" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel1.Course_Module" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel1.Lecturer_Module" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>